<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandMovie</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>

    <div class="menu-conteiner content-to-center">

        <div class="menu-conteiner-logo"><a href=""><p>Rand<red>Movie</red></p></a></div>

        <div class="menu-conteiner-buttons-list">
            <div class="menu-button menu-button-active">
                <a href="">
                    <p>Главная</p>
                </a>
            </div>
            <span>/</span>
            <div class="menu-button">
                <a href="">
                    <p>Фильмы</p>
                </a>
            </div>
            <span>/</span>
            <div class="menu-button">
                <a href="">
                    <p>Сериалы</p>
                </a>
            </div>
            <span>/</span>
            <div class="menu-button">
                <a href="">
                    <p>Подборки</p>
                </a>
            </div>
            <span>/</span>
            <div class="menu-button">
                <a href="">
                    <p>Случайный фильм</p>
                </a>
            </div>
        </div>

        <div class="menu-conteiner-login-button"><a href=""><p>Войти</p></a></div>

    </div>
    
    <div class="main-page-content">

        <div class="main-page-slider">

            <div class="main-page-slider-item">

                <img src="asset/image/unnamed.jpg" alt="Нечто 1982">

            </div>

            <div class="main-page-slider-arrow-right"><div class="slider-arrow slider-arrow-right"><img src="asset/image/arrow-right.png" class="arrow"></div></div>
            <div class="main-page-slider-arrow-left"><div class="slider-arrow slider-arrow-left"><img src="asset/image/arrow-left.png" class="arrow"></div></div>
            
        </div>

        <a href="" class="main-page-about-film-conteiner">

            <div class="main-page-about-film-title"><p>Нечто</p></div>
            <div class="main-page-about-film-inf"><p>Страна: США</p></div>
            <div class="main-page-about-film-inf"><p>Год производства: 1982</p></div>
            <div class="main-page-about-film-inf"><p>Жанр: ужасы, фантастика, детектив</p></div>
            <div class="main-page-about-film-inf">
                <p>Подробнее &#10230;</p>
                <div class="main-page-about-film-rating">3.2</div>
            </div>

        </a>

        <div class="main-page-collections-conteiner">

            <div class="main-page-collections-title"><p>Подборки</p></div>

            <div class="main-page-collections-list">

                <a href="" class="main-page-collections-item">

                    <div class="main-page-collections-item-logo">
                        <img src="asset/image/forest.jpg" alt="">
                    </div>

                    <div class="main-page-collections-item-title">
                        <p>Фильмы об походах в эти ваши леса</p>
                    </div>

                    <div class="main-page-collections-item-genre">
                        <p>Документальный, военный</p>
                    </div>

                </a>

                <a href="" class="main-page-collections-item">

                    <div class="main-page-collections-item-logo">
                        <img src="asset/image/fantastic.jpg" alt="">
                    </div>

                    <div class="main-page-collections-item-title">
                        <p>Ни чо такая фантастика, на троечку</p>
                    </div>

                    <div class="main-page-collections-item-genre">
                        <p>Документальный, военный</p>
                    </div>

                </a>

                <a href="" class="main-page-collections-item">

                    <div class="main-page-collections-item-logo">
                        <img src="asset/image/horror.jpg" alt="">
                    </div>

                    <div class="main-page-collections-item-title">
                        <p>Фильмы об всяких кракозябрах</p>
                    </div>

                    <div class="main-page-collections-item-genre">
                        <p>Документальный, военный</p>
                    </div>

                </a>

                <a href="" class="main-page-collections-item">

                    <div class="main-page-collections-item-logo">
                        <img src="asset/image/anime.jpg" alt="">
                    </div>

                    <div class="main-page-collections-item-title">
                        <p>Да да, даже тут есть это чертово аниме!</p>
                    </div>

                    <div class="main-page-collections-item-genre">
                        <p>Документальный, военный</p>
                    </div>

                </a>

            </div>

        </div>

    </div>

</body>
<script src="asset/js/script.js"></script>
</html>